# OtusSecondHomework

./: pom.xml  testng.xml
src/main/java/factory/: WebFactory.java
src/main/java/pages/: AboutYourselfPage.java  LearningPage.java  MainPage.java
src/test/java/: OtusSiteTest.java  WebDriverFactory.java  YandexMarket.java
